# DB_LOCATION = mongodb+srv://huynhthy27102001:160593@reactjs-blogging-websit.hffz3p0.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogging-website    

# SECRET_ACCESS_KEY =4089705e57ff233f4c77eb763c307b057e9ef7c5b3a815a29dafb13699037e559af1bfecb3c49aa791bb184d2ac54f27fb1dfe7368fb0094494c45de601eacc5 

# AWS_SECRET_ACCESS_KEY = vTeEnct1HdGQvQz5OeBi3youdpVwxoyosKzk3QF9

# AWS_ACCESS_KEY =AKIAVRUVWERTVNMY6ZMX



# AWS_SDK_JS_SUPPERSS_MANITENANCE_MODE_MESSAGE = '1'